﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_AB", "Project_AB.csproj", "{E66B1FE2-7930-4116-923C-6F54282FC292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_AB.Tests", "..\Project_AB.Tests\Project_AB.Tests.csproj", "{157C0DB6-9220-4403-A796-BE03FCC4A023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E66B1FE2-7930-4116-923C-6F54282FC292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E66B1FE2-7930-4116-923C-6F54282FC292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E66B1FE2-7930-4116-923C-6F54282FC292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E66B1FE2-7930-4116-923C-6F54282FC292}.Release|Any CPU.Build.0 = Release|Any CPU
		{157C0DB6-9220-4403-A796-BE03FCC4A023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{157C0DB6-9220-4403-A796-BE03FCC4A023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{157C0DB6-9220-4403-A796-BE03FCC4A023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{157C0DB6-9220-4403-A796-BE03FCC4A023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D4E6C47-A432-43EC-9F23-A97F551EF113}
	EndGlobalSection
EndGlobal
